# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyBvP3_HXHzeORAyLI3y2VoNEaKNGhT5hwY",
NEXT_PUBLIC_AUTH_DOMAIN="twitter-6b50d.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="twitter-6b50d",
NEXT_PUBLIC_STORAGE_BUCKET="twitter-6b50d.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID= "558577624739",
NEXT_PUBLIC_APP_ID= "1:558577624739:web:71e1a5f3f182eceb15c116",
NEXT_PUBLIC_MEASUREMENT_ID="G-HTT32HT957"


# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
